# IF4101_Tarea3

./: DBCreate.sql  Intents_y_comandos.txt  README.md
C07051_B92291_Tarea_III_IF4101/: C07051_B92291_Tarea_III_IF4101.sln
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/: Program.cs  Tarea3.Api.csproj  Tarea3.Api.http  WeatherForecast.cs  appsettings.json
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Controllers/: AlexaController.cs  ListaDeseadosController.cs  ProductoController.cs  WeatherForecastController.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/DTOs/: ListaDeseadosDTO.cs  ProductoDTO.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Properties/: launchSettings.json
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Properties/PublishProfiles/: Tarea3ManejoProductos - Web Deploy.pubxml  TareaLenguajes - Web Deploy.pubxml
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Properties/ServiceDependencies/Tarea3ManejoProductos - Web Deploy/: profile.arm.json
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Properties/ServiceDependencies/TareaLenguajes - Web Deploy/: profile.arm.json
C07051_B92291_Tarea_III_IF4101/Tarea3.Api/Utilitarios/: ListaDeseadosDTOMapper.cs  ProductoDTOMapper.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.BC/: Class1.cs  Tarea3.BC.csproj
C07051_B92291_Tarea_III_IF4101/Tarea3.BC/Constantes/: Impuestos.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.BC/Modelos/: ListaDeseados.cs  Producto.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.BW/: Class1.cs  Tarea3.BW.csproj
C07051_B92291_Tarea_III_IF4101/Tarea3.BW/CU/: GestionarListaDeseadosBW.cs  GestionarProductoBW.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.BW/Interfaces/BW/: IGestionarListaDeseadosBW.cs  IGestionarProductoBW.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.BW/Interfaces/DA/: IGestionarListaDeseadosDA.cs  IGestionarProductoDA.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.DA/: Class1.cs  Tarea3.DA.csproj
C07051_B92291_Tarea_III_IF4101/Tarea3.DA/Acciones/: GestionarListaDeseadosDA.cs  GestionarProductoDA.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.DA/Contexto/: Tarea3Context.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.DA/Entidades/: ListaDeseadosDA.cs  ProductoDA.cs
C07051_B92291_Tarea_III_IF4101/Tarea3.SG/: Class1.cs  Tarea3.SG.csproj
