E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\appsettings.Development.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\appsettings.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Tarea3.Api.exe
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Tarea3.Api.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Tarea3.Api.runtimeconfig.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Tarea3.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Tarea3.Api.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets.build.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets.development.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets\msbuild.Tarea3.Api.Microsoft.AspNetCore.StaticWebAssets.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets\msbuild.build.Tarea3.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Tarea3.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Tarea3.Api.props
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\staticwebassets.pack.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\scopedcss\bundle\Tarea3.Api.styles.css
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\refint\Tarea3.Api.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\Tarea3.Api.genruntimeconfig.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.Api\obj\Debug\net8.0\ref\Tarea3.Api.dll
