E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\refint\Tarea3.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\ref\Tarea3.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.deps.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BW.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\bin\Release\net8.0\Tarea3.BC.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.sourcelink.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.csproj.Up2Date
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\refint\Tarea3.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\Tarea3.BW.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BW\obj\Release\net8.0\ref\Tarea3.BW.dll
