E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.deps.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BC.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BW.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BC.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BW.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.AssemblyReference.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.AssemblyInfoInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.AssemblyInfo.cs
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.CoreCompileInputs.cache
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.sourcelink.json
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.Up2Date
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\refint\Tarea3.SG.dll
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.pdb
E:\Documentos\ICiclo2024\Lenguajes\Semana-8\Tarea-3\Desarrollo\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\ref\Tarea3.SG.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.deps.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.SG.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BC.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BW.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BC.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\bin\Debug\net8.0\Tarea3.BW.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.AssemblyReference.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.AssemblyInfoInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.AssemblyInfo.cs
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.sourcelink.json
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.csproj.Up2Date
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\refint\Tarea3.SG.dll
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\Tarea3.SG.pdb
C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.SG\obj\Debug\net8.0\ref\Tarea3.SG.dll
