is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarea3.BC
build_property.ProjectDir = C:\Users\PC\Documents\GitHub\IF4101_Tarea3\C07051_B92291_Tarea_III_IF4101\Tarea3.BC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
