<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea3.BC\Tarea3.BC.csproj" />
    <ProjectReference Include="..\Tarea3.BW\Tarea3.BW.csproj" />
    <ProjectReference Include="..\Tarea3.DA\Tarea3.DA.csproj" />
    <ProjectReference Include="..\Tarea3.SG\Tarea3.SG.csproj" />
  </ItemGroup>

</Project>
