<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarea3.BC\Tarea3.BC.csproj" />
    <ProjectReference Include="..\Tarea3.BW\Tarea3.BW.csproj" />
  </ItemGroup>

</Project>
